/usr/bin/python3.6 /home/ARBFUND/tgeorge/Development/mountcompare/mount.py
Host: dev-test-intake-cust-dl1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs//Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-test-tools-group2-app1

  pre: [{'name': 'bosclusterstore', 'target': '/mnt/cwanfs/Active/bos/development/cluster'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'marketdata', 'target': '/mnt/cwanfs/Active/MarketData'}, {'name': 'outgoing', 'target': '/mnt/cwanfs/Active/bos/development/outgoing'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}, {'name': 'staged', 'target': '/mnt/cwanfs/Active/bos/development/staged'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'bosclusterstore', 'target': '/mnt/cwanfs/Active/bos/development/cluster'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'marketdata', 'target': '/mnt/cwanfs/Active/MarketData'}, {'name': 'outgoing', 'target': '/mnt/cwanfs/Active/bos/development/outgoing'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}, {'name': 'staged', 'target': '/mnt/cwanfs/Active/bos/development/staged'}]

Host: dev-shared-intake-cust-app2

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-shared-intake-cust-app1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-shared-tools-group2-app1

  pre: [{'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'marketdata', 'target': '/mnt/cwanfs/Active/MarketData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'marketdata', 'target': '/mnt/cwanfs/Active/MarketData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}]

Host: dev-shared-service-group4-app2

  pre: [{'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}, {'name': 'prospectus', 'target': '/mnt/cwanfs-prospectus/Prospectus'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'indexdata', 'target': '/mnt/cwanfs/Active/IndexData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}, {'name': 'prospectus', 'target': '/mnt/cwanfs-prospectus/Prospectus'}]

Host: dev-test-service-ui-app1

  pre: [{'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}]

Host: dev-trunk-intake-cust-app1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-test-intake-cust-app1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs//Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-test-intake-cust-app2

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs//Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-shared-intake-cust-dl1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-trunk-intake-cust-dl1

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-trunk-intake-cust-app2

  pre: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/test'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'ManualCustodyData', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'manualcustodydata', 'target': '/mnt/cwanfs/Active/ManualCustodyData'}, {'name': 'tradingdata', 'target': '/mnt/cwanfs/Active/TradingData/shared'}]

Host: dev-test-tools-group4-app1

  pre: [{'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}]
  post: [{'name': 'CustodyData', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'custodydata', 'target': '/mnt/cwanfs/Active/CustodyData'}, {'name': 'pricingdata', 'target': '/mnt/cwanfs/Active/PricingData'}]


Process finished with exit code 0
